# mbg-tool

./: pom.xml  readme.md
src/main/java/com/reven/: SpringBootMBGToolApplication.java
src/main/java/com/reven/core/: AbstractService.java  BaseController.java  BaseEntity.java  IBaseService.java  JsonUtil.java  Mapper.java  ResResult.java  ResResultStatus.java  ServiceException.java  WebUtil.java
src/main/java/com/reven/dao/: UserMapper.java
src/main/java/com/reven/model/entity/: User.java
src/main/java/com/reven/service/: IUserService.java
src/main/java/com/reven/service/impl/: UserServiceImpl.java
src/main/java/com/reven/web/controller/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/generator/: CodeGenerator.java  MapperPlugin.java  MyCommentGenerator.java  ProjectConstant.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
